<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<AssemblyName>ConfirmPasswordHandler</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.2.0" />
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.6.1" />
        <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.7.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\shared\shared.csproj" />
    </ItemGroup>
</Project>